|     name      |    field    |      type       | offset | pointer |
+---------------+-------------+-----------------+--------+---------+
| EHCIitd       | next        | uint32_t        |      0 |       0 |
| EHCIitd       | transact    | uint32_t[8]     |      4 |       0 |
| EHCIitd       | bufptr      | uint32_t[7]     |     36 |       0 |
| EHCIqh        | next        | uint32_t        |      0 |       1 |
| EHCIqh        | epchar      | uint32_t        |      4 |       1 |
| EHCIqh        | epcap       | uint32_t        |      8 |       0 |
| EHCIqh        | current_qtd | uint32_t        |     12 |       1 |
| EHCIqh        | next_qtd    | uint32_t        |     16 |       1 |
| EHCIqh        | altnext_qtd | uint32_t        |     20 |       1 |
| EHCIqh        | token       | uint32_t        |     24 |       0 |
| EHCIqh        | bufptr      | uint32_t[5]     |     28 |       0 |
| EHCIqtd       | next        | uint32_t        |      0 |       1 |
| EHCIqtd       | altnext     | uint32_t        |      4 |       1 |
| EHCIqtd       | token       | uint32_t        |      8 |       0 |
| EHCIqtd       | bufptr      | uint32_t[5]     |     12 |       0 |
| EHCIsitd      | next        | uint32_t        |      0 |       0 |
| EHCIsitd      | epchar      | uint32_t        |      4 |       0 |
| EHCIsitd      | uframe      | uint32_t        |      8 |       0 |
| EHCIsitd      | results     | uint32_t        |     12 |       0 |
| EHCIsitd      | bufptr      | uint32_t[2]     |     16 |       0 |
| EHCIsitd      | backptr     | uint32_t        |     24 |       0 |
| UHCI_QH       | link        | uint32_t        |      0 |       1 |
| UHCI_QH       | el_link     | uint32_t        |      4 |       1 |
| UHCI_TD       | link        | uint32_t        |      0 |       1 |
| UHCI_TD       | ctrl        | uint32_t        |      4 |       0 |
| UHCI_TD       | token       | uint32_t        |      8 |       0 |
| UHCI_TD       | buffer      | uint32_t        |     12 |       1 |
| XHCIEvRingSeg | addr_low    | uint32_t        |      0 |       0 |
| XHCIEvRingSeg | addr_high   | uint32_t        |      4 |       0 |
| XHCIEvRingSeg | size        | uint32_t        |      8 |       0 |
| XHCIEvRingSeg | rsvd        | uint32_t        |     12 |       0 |
| XHCITRB       | parameter   | uint64_t        |      0 |       1 |
| XHCITRB       | status      | uint32_t        |      8 |       0 |
| XHCITRB       | control     | uint32_t        |     12 |       1 |
| XHCITRB       | addr        | dma_addr_t      |     16 |       0 |
| XHCITRB       | ccs         | bool            |     24 |       0 |
| e1000_rx_desc | buffer_addr | uint64_t        |      0 |       0 |
| e1000_rx_desc | length      | uint16_t        |      8 |       0 |
| e1000_rx_desc | csum        | uint16_t        |     10 |       0 |
| e1000_rx_desc | status      | uint8_t         |     12 |       0 |
| e1000_rx_desc | errors      | uint8_t         |     13 |       0 |
| e1000_rx_desc | special     | uint16_t        |     14 |       0 |
| e1000_tx_desc | buffer_addr | uint64_t        |      0 |       1 |
| e1000_tx_desc | lower       | union <unnamed> |      8 |       0 |
| e1000_tx_desc | upper       | union <unnamed> |     12 |       0 |
| ohci_ed       | flags       | uint32_t        |      0 |       0 |
| ohci_ed       | tail        | uint32_t        |      4 |       0 |
| ohci_ed       | head        | uint32_t        |      8 |       1 |
| ohci_ed       | next        | uint32_t        |     12 |       1 |
| ohci_hcca     | intr        | uint32_t[32]    |      0 |       1 |
| ohci_hcca     | frame       | uint16_t        |    128 |       0 |
| ohci_hcca     | pad         | uint16_t        |    130 |       0 |
| ohci_hcca     | done        | uint32_t        |    132 |       0 |
| ohci_iso_td   | flags       | uint32_t        |      0 |       0 |
| ohci_iso_td   | bp          | uint32_t        |      4 |       0 |
| ohci_iso_td   | next        | uint32_t        |      8 |       1 |
| ohci_iso_td   | be          | uint32_t        |     12 |       0 |
| ohci_iso_td   | offset      | uint16_t[8]     |     16 |       0 |
| ohci_td       | flags       | uint32_t        |      0 |       0 |
| ohci_td       | cbp         | uint32_t        |      4 |       0 |
| ohci_td       | next        | uint32_t        |      8 |       1 |
| ohci_td       | be          | uint32_t        |     12 |       0 |
