|       pathname       |          function          |     access     |    accessLiteral     |     flowToField     |           flowToFieldLiternal           |       bits       |
+----------------------+----------------------------+----------------+----------------------+---------------------+-----------------------------------------+------------------+
| hw/audio/ac97.c      | fetch_bd                   | b              | b                    | ctl_len             | r->bd.ctl_len                           | 0x00000001 << 31 |
| hw/audio/ac97.c      | fetch_bd                   | b              | b                    | ctl_len             | r->bd.ctl_len                           | 0x00000001 << 30 |
| hw/audio/ac97.c      | fetch_bd                   | b              | b                    | ctl_len             | r->bd.ctl_len                           | 0x0000FFFF       |

| hw/audio/intel-hda.c | intel_hda_corb_run         | verb           | verb                 | ... >> ...          | verb >> 28                              | 0x0000000F       |
| hw/audio/intel-hda.c | intel_hda_corb_run         | verb           | verb                 | verb                | verb                                    | 0x00000001 << 27 |
| hw/audio/intel-hda.c | intel_hda_corb_run         | verb           | verb                 | ... >> ...          | verb >> 20                              | 0x0000007F       |
| hw/audio/intel-hda.c | intel_hda_corb_run         | verb           | verb                 | verb                | verb                                    | 0x000FFFFF       |

| hw/ide/ahci.c        | handle_cmd                 | cmd_len        | cmd_len              | access to array     | cmd_fis.1                               | 0x0000000F       |
| hw/ide/ahci.c        | handle_cmd                 | cmd_len        | cmd_len              | access to array     | cmd_fis.1                               | 0x00000070       |
| hw/ide/ahci.c        | handle_cmd                 | cmd_len        | cmd_len              | access to array     | cmd_fis.1                               | 0x00000080       |
| hw/ide/ahci.c        | handle_cmd                 | cmd_len        | cmd_len              | access to array     | cmd_fis.15                              | 0x00000001 << 2  |
| hw/ide/ahci.c        | handle_cmd                 | cmd_len        | cmd_len              | access to array     | cmd_fis.15                              | 0x00000001 << 2  |

| hw/ide/pci.c         | bmdma_rw_buf               | size           | prd.size             | size                | prd.size                                | 0x0000FFFE       |
| hw/ide/pci.c         | bmdma_rw_buf               | size           | prd.size             | size                | prd.size                                | 0x0000FFFE       |
| hw/ide/pci.c         | bmdma_prepare_buf          | size           | prd.size             | size                | prd.size                                | 0x0000FFFE       |
| hw/ide/pci.c         | bmdma_prepare_buf          | size           | prd.size             | size                | prd.size                                | 0x0000FFFE       |