|   src_pathname    |        src_function        |    src_access     |   dst_pathname    |    dst_access     |
+-------------------+----------------------------+-------------------+-------------------+-------------------+
| hw/audio/ac97.c   | fetch_bd                   | b                 | hw/audio/ac97.c   | addr              |
| hw/audio/ac97.c   | fetch_bd                   | b                 | hw/audio/ac97.c   | addr              |
| hw/ide/ahci.c     | ahci_populate_sglist       | addr              | hw/ide/ahci.c     | addr              |
| hw/ide/ahci.c     | prdt_tbl_entry_size        | flags_size        | hw/ide/ahci.c     | off_pos           |
| hw/ide/ahci.c     | ahci_map_clb_address       | lst               | hw/ide/ahci.c     | lst               |
| hw/ide/ahci.c     | ahci_map_fis_address       | res_fis           | hw/ide/ahci.c     | res_fis           |
| hw/net/e1000.c    | e1000_receive_iov          | buffer_addr       | hw/net/e1000.c    | ba                |
| hw/net/e1000.c    | process_tx_desc            | buffer_addr       | hw/net/e1000.c    | addr              |
| hw/net/e1000.c    | process_tx_desc            | buffer_addr       | hw/net/e1000.c    | addr              |
| hw/net/eepro100.c | tx_command                 | tx_buffer_address | hw/net/eepro100.c | tx_buffer_address |
| hw/net/eepro100.c | tx_command                 | tx_buffer_address | hw/net/eepro100.c | tx_buffer_address |
| hw/net/eepro100.c | tx_command                 | tx_buffer_address | hw/net/eepro100.c | tx_buffer_address |
| hw/net/pcnet.c    | pcnet_init                 | mode              | hw/net/pcnet.c    | addr              |
| hw/net/pcnet.c    | pcnet_init                 | mode              | hw/net/pcnet.c    | addr              |
| hw/net/pcnet.c    | pcnet_init                 | mode              | hw/net/pcnet.c    | addr              |
| hw/net/pcnet.c    | pcnet_init                 | mode              | hw/net/pcnet.c    | addr              |
| hw/net/pcnet.c    | pcnet_init                 | rlen              | hw/net/pcnet.c    | addr              |
| hw/net/pcnet.c    | pcnet_init                 | rlen              | hw/net/pcnet.c    | addr              |
| hw/net/pcnet.c    | pcnet_init                 | rlen              | hw/net/pcnet.c    | addr              |
| hw/net/pcnet.c    | pcnet_init                 | rlen              | hw/net/pcnet.c    | addr              |
| hw/net/pcnet.c    | pcnet_init                 | tlen              | hw/net/pcnet.c    | addr              |
| hw/net/pcnet.c    | pcnet_init                 | tlen              | hw/net/pcnet.c    | addr              |
| hw/net/pcnet.c    | pcnet_init                 | tlen              | hw/net/pcnet.c    | addr              |
| hw/net/pcnet.c    | pcnet_init                 | tlen              | hw/net/pcnet.c    | addr              |
| hw/net/pcnet.c    | pcnet_init                 | ladrf             | hw/net/pcnet.c    | addr              |
| hw/net/pcnet.c    | pcnet_init                 | ladrf             | hw/net/pcnet.c    | addr              |
| hw/net/pcnet.c    | pcnet_init                 | ladrf             | hw/net/pcnet.c    | addr              |
| hw/net/pcnet.c    | pcnet_init                 | ladrf             | hw/net/pcnet.c    | addr              |
| hw/net/pcnet.c    | pcnet_init                 | ladrf             | hw/net/pcnet.c    | addr              |
| hw/net/pcnet.c    | pcnet_init                 | ladrf             | hw/net/pcnet.c    | addr              |
| hw/net/pcnet.c    | pcnet_init                 | ladrf             | hw/net/pcnet.c    | addr              |
| hw/net/pcnet.c    | pcnet_init                 | ladrf             | hw/net/pcnet.c    | addr              |
| hw/net/pcnet.c    | pcnet_init                 | ladrf             | hw/net/pcnet.c    | addr              |
| hw/net/pcnet.c    | pcnet_init                 | ladrf             | hw/net/pcnet.c    | addr              |
| hw/net/pcnet.c    | pcnet_init                 | ladrf             | hw/net/pcnet.c    | addr              |
| hw/net/pcnet.c    | pcnet_init                 | ladrf             | hw/net/pcnet.c    | addr              |
| hw/net/pcnet.c    | pcnet_init                 | ladrf             | hw/net/pcnet.c    | addr              |
| hw/net/pcnet.c    | pcnet_init                 | ladrf             | hw/net/pcnet.c    | addr              |
| hw/net/pcnet.c    | pcnet_init                 | ladrf             | hw/net/pcnet.c    | addr              |
| hw/net/pcnet.c    | pcnet_init                 | ladrf             | hw/net/pcnet.c    | addr              |
| hw/net/pcnet.c    | pcnet_init                 | padr              | hw/net/pcnet.c    | addr              |
| hw/net/pcnet.c    | pcnet_init                 | padr              | hw/net/pcnet.c    | addr              |
| hw/net/pcnet.c    | pcnet_init                 | padr              | hw/net/pcnet.c    | addr              |
| hw/net/pcnet.c    | pcnet_init                 | padr              | hw/net/pcnet.c    | addr              |
| hw/net/pcnet.c    | pcnet_init                 | padr              | hw/net/pcnet.c    | addr              |
| hw/net/pcnet.c    | pcnet_init                 | padr              | hw/net/pcnet.c    | addr              |
| hw/net/pcnet.c    | pcnet_init                 | padr              | hw/net/pcnet.c    | addr              |
| hw/net/pcnet.c    | pcnet_init                 | padr              | hw/net/pcnet.c    | addr              |
| hw/net/pcnet.c    | pcnet_init                 | padr              | hw/net/pcnet.c    | addr              |
| hw/net/pcnet.c    | pcnet_init                 | padr              | hw/net/pcnet.c    | addr              |
| hw/net/pcnet.c    | pcnet_init                 | padr              | hw/net/pcnet.c    | addr              |
| hw/net/pcnet.c    | pcnet_init                 | padr              | hw/net/pcnet.c    | addr              |
| hw/net/pcnet.c    | pcnet_init                 | rdra              | hw/net/pcnet.c    | addr              |
| hw/net/pcnet.c    | pcnet_init                 | rdra              | hw/net/pcnet.c    | addr              |
| hw/net/pcnet.c    | pcnet_init                 | tdra              | hw/net/pcnet.c    | addr              |
| hw/net/pcnet.c    | pcnet_init                 | tdra              | hw/net/pcnet.c    | addr              |
| hw/net/pcnet.c    | pcnet_init                 | tdra              | hw/net/pcnet.c    | addr              |
| hw/net/pcnet.c    | pcnet_init                 | tdra              | hw/net/pcnet.c    | addr              |
| hw/net/pcnet.c    | pcnet_init                 | mode              | hw/net/pcnet.c    | addr              |
| hw/net/pcnet.c    | pcnet_init                 | mode              | hw/net/pcnet.c    | addr              |
| hw/net/pcnet.c    | pcnet_init                 | mode              | hw/net/pcnet.c    | addr              |
| hw/net/pcnet.c    | pcnet_init                 | mode              | hw/net/pcnet.c    | addr              |
| hw/net/pcnet.c    | pcnet_init                 | ladrf             | hw/net/pcnet.c    | addr              |
| hw/net/pcnet.c    | pcnet_init                 | ladrf             | hw/net/pcnet.c    | addr              |
| hw/net/pcnet.c    | pcnet_init                 | ladrf             | hw/net/pcnet.c    | addr              |
| hw/net/pcnet.c    | pcnet_init                 | ladrf             | hw/net/pcnet.c    | addr              |
| hw/net/pcnet.c    | pcnet_init                 | ladrf             | hw/net/pcnet.c    | addr              |
| hw/net/pcnet.c    | pcnet_init                 | ladrf             | hw/net/pcnet.c    | addr              |
| hw/net/pcnet.c    | pcnet_init                 | ladrf             | hw/net/pcnet.c    | addr              |
| hw/net/pcnet.c    | pcnet_init                 | ladrf             | hw/net/pcnet.c    | addr              |
| hw/net/pcnet.c    | pcnet_init                 | ladrf             | hw/net/pcnet.c    | addr              |
| hw/net/pcnet.c    | pcnet_init                 | ladrf             | hw/net/pcnet.c    | addr              |
| hw/net/pcnet.c    | pcnet_init                 | ladrf             | hw/net/pcnet.c    | addr              |
| hw/net/pcnet.c    | pcnet_init                 | ladrf             | hw/net/pcnet.c    | addr              |
| hw/net/pcnet.c    | pcnet_init                 | ladrf             | hw/net/pcnet.c    | addr              |
| hw/net/pcnet.c    | pcnet_init                 | ladrf             | hw/net/pcnet.c    | addr              |
| hw/net/pcnet.c    | pcnet_init                 | ladrf             | hw/net/pcnet.c    | addr              |
| hw/net/pcnet.c    | pcnet_init                 | ladrf             | hw/net/pcnet.c    | addr              |
| hw/net/pcnet.c    | pcnet_init                 | padr              | hw/net/pcnet.c    | addr              |
| hw/net/pcnet.c    | pcnet_init                 | padr              | hw/net/pcnet.c    | addr              |
| hw/net/pcnet.c    | pcnet_init                 | padr              | hw/net/pcnet.c    | addr              |
| hw/net/pcnet.c    | pcnet_init                 | padr              | hw/net/pcnet.c    | addr              |
| hw/net/pcnet.c    | pcnet_init                 | padr              | hw/net/pcnet.c    | addr              |
| hw/net/pcnet.c    | pcnet_init                 | padr              | hw/net/pcnet.c    | addr              |
| hw/net/pcnet.c    | pcnet_init                 | padr              | hw/net/pcnet.c    | addr              |
| hw/net/pcnet.c    | pcnet_init                 | padr              | hw/net/pcnet.c    | addr              |
| hw/net/pcnet.c    | pcnet_init                 | padr              | hw/net/pcnet.c    | addr              |
| hw/net/pcnet.c    | pcnet_init                 | padr              | hw/net/pcnet.c    | addr              |
| hw/net/pcnet.c    | pcnet_init                 | padr              | hw/net/pcnet.c    | addr              |
| hw/net/pcnet.c    | pcnet_init                 | padr              | hw/net/pcnet.c    | addr              |
| hw/net/pcnet.c    | pcnet_init                 | rdra              | hw/net/pcnet.c    | addr              |
| hw/net/pcnet.c    | pcnet_init                 | rdra              | hw/net/pcnet.c    | addr              |
| hw/net/pcnet.c    | pcnet_init                 | rdra              | hw/net/pcnet.c    | addr              |
| hw/net/pcnet.c    | pcnet_init                 | rdra              | hw/net/pcnet.c    | addr              |
| hw/net/pcnet.c    | pcnet_init                 | tdra              | hw/net/pcnet.c    | addr              |
| hw/net/pcnet.c    | pcnet_init                 | tdra              | hw/net/pcnet.c    | addr              |
| hw/net/pcnet.c    | pcnet_init                 | tdra              | hw/net/pcnet.c    | addr              |
| hw/net/pcnet.c    | pcnet_init                 | tdra              | hw/net/pcnet.c    | addr              |
| hw/net/pcnet.c    | pcnet_transmit             | tbadr             | hw/net/pcnet.c    | tbadr             |
| hw/net/pcnet.c    | pcnet_rdte_poll            | buf_length        | hw/net/pcnet.c    | addr              |
| hw/net/pcnet.c    | pcnet_rdte_poll            | buf_length        | hw/net/pcnet.c    | addr              |
| hw/net/pcnet.c    | pcnet_rdte_poll            | status            | hw/net/pcnet.c    | addr              |
| hw/net/pcnet.c    | pcnet_rdte_poll            | status            | hw/net/pcnet.c    | addr              |
| hw/net/pcnet.c    | pcnet_tdte_poll            | length            | hw/net/pcnet.c    | addr              |
| hw/net/pcnet.c    | pcnet_tdte_poll            | length            | hw/net/pcnet.c    | addr              |
| hw/net/pcnet.c    | pcnet_tdte_poll            | length            | hw/net/pcnet.c    | addr              |
| hw/net/pcnet.c    | pcnet_tdte_poll            | length            | hw/net/pcnet.c    | addr              |
| hw/net/pcnet.c    | pcnet_tdte_poll            | status            | hw/net/pcnet.c    | addr              |
| hw/net/pcnet.c    | pcnet_tdte_poll            | status            | hw/net/pcnet.c    | addr              |
| hw/net/pcnet.c    | pcnet_tdte_poll            | status            | hw/net/pcnet.c    | addr              |
| hw/net/pcnet.c    | pcnet_tdte_poll            | status            | hw/net/pcnet.c    | addr              |
| hw/net/pcnet.c    | pcnet_tmd_load             | tbadr             | hw/net/pcnet.c    | tbadr             |
| hw/net/pcnet.c    | pcnet_tmd_load             | length            | hw/net/pcnet.c    | addr              |
| hw/net/pcnet.c    | pcnet_tmd_load             | length            | hw/net/pcnet.c    | addr              |
| hw/net/pcnet.c    | pcnet_tmd_load             | length            | hw/net/pcnet.c    | addr              |
| hw/net/pcnet.c    | pcnet_tmd_load             | length            | hw/net/pcnet.c    | addr              |
| hw/net/pcnet.c    | pcnet_tmd_load             | status            | hw/net/pcnet.c    | addr              |
| hw/net/pcnet.c    | pcnet_tmd_load             | status            | hw/net/pcnet.c    | addr              |
| hw/net/pcnet.c    | pcnet_tmd_load             | status            | hw/net/pcnet.c    | addr              |
| hw/net/pcnet.c    | pcnet_tmd_load             | status            | hw/net/pcnet.c    | addr              |
| hw/net/pcnet.c    | pcnet_tmd_load             | misc              | hw/net/pcnet.c    | tbadr             |
| hw/net/pcnet.c    | pcnet_tmd_load             | misc              | hw/net/pcnet.c    | tbadr             |
| hw/net/rtl8139.c  | rtl8139_cplus_transmit_one | val               | hw/net/rtl8139.c  | tx_addr           |
| hw/net/rtl8139.c  | rtl8139_cplus_transmit_one | val               | hw/net/rtl8139.c  | tx_addr           |
| hw/net/rtl8139.c  | rtl8139_cplus_transmit_one | val               | hw/net/rtl8139.c  | tx_addr           |
| hw/net/rtl8139.c  | rtl8139_cplus_transmit_one | val               | hw/net/rtl8139.c  | tx_addr           |
| hw/net/rtl8139.c  | rtl8139_do_receive         | val               | hw/net/rtl8139.c  | rx_addr           |
| hw/net/rtl8139.c  | rtl8139_do_receive         | val               | hw/net/rtl8139.c  | rx_addr           |
| hw/net/rtl8139.c  | rtl8139_do_receive         | val               | hw/net/rtl8139.c  | rx_addr           |
| hw/net/rtl8139.c  | rtl8139_do_receive         | val               | hw/net/rtl8139.c  | rx_addr           |
| hw/net/rtl8139.c  | rtl8139_do_receive         | val               | hw/net/rtl8139.c  | rx_addr           |
| hw/net/rtl8139.c  | rtl8139_do_receive         | val               | hw/net/rtl8139.c  | rx_addr           |
| hw/net/rtl8139.c  | rtl8139_do_receive         | val               | hw/net/rtl8139.c  | rx_addr           |
| hw/net/rtl8139.c  | rtl8139_do_receive         | val               | hw/net/rtl8139.c  | rx_addr           |
| hw/net/rtl8139.c  | rtl8139_do_receive         | val               | hw/net/rtl8139.c  | rx_addr           |
| hw/net/rtl8139.c  | rtl8139_do_receive         | val               | hw/net/rtl8139.c  | rx_addr           |
| hw/net/rtl8139.c  | rtl8139_do_receive         | val               | hw/net/rtl8139.c  | rx_addr           |
| hw/net/rtl8139.c  | rtl8139_do_receive         | val               | hw/net/rtl8139.c  | rx_addr           |
| hw/net/rtl8139.c  | rtl8139_do_receive         | val               | hw/net/rtl8139.c  | rx_addr           |
| hw/net/rtl8139.c  | rtl8139_do_receive         | val               | hw/net/rtl8139.c  | rx_addr           |
| hw/net/rtl8139.c  | rtl8139_do_receive         | val               | hw/net/rtl8139.c  | rx_addr           |
| hw/net/rtl8139.c  | rtl8139_do_receive         | val               | hw/net/rtl8139.c  | rx_addr           |
| hw/scsi/megasas.c | megasas_init_firmware      | qinfo_new_addr_lo | hw/scsi/megasas.c | iq_pa             |
| hw/scsi/megasas.c | megasas_init_firmware      | qinfo_new_addr_hi | hw/scsi/megasas.c | iq_pa             |
| hw/scsi/megasas.c | megasas_init_firmware      | ci_addr_lo        | hw/scsi/megasas.c | consumer_pa       |
| hw/scsi/megasas.c | megasas_init_firmware      | ci_addr_lo        | hw/scsi/megasas.c | consumer_pa       |
| hw/scsi/megasas.c | megasas_init_firmware      | ci_addr_lo        | hw/scsi/megasas.c | consumer_pa       |
| hw/scsi/megasas.c | megasas_init_firmware      | ci_addr_hi        | hw/scsi/megasas.c | consumer_pa       |
| hw/scsi/megasas.c | megasas_init_firmware      | ci_addr_hi        | hw/scsi/megasas.c | consumer_pa       |
| hw/scsi/megasas.c | megasas_init_firmware      | ci_addr_hi        | hw/scsi/megasas.c | consumer_pa       |
| hw/scsi/megasas.c | megasas_init_firmware      | pi_addr_lo        | hw/scsi/megasas.c | producer_pa       |
| hw/scsi/megasas.c | megasas_init_firmware      | pi_addr_hi        | hw/scsi/megasas.c | producer_pa       |
| hw/scsi/megasas.c | megasas_build_sense        | sense_addr_lo     | hw/scsi/megasas.c | pa                |
| hw/scsi/megasas.c | megasas_build_sense        | sense_addr_hi     | hw/scsi/megasas.c | pa                |
| hw/sd/sdhci.c     | get_adma_description       | adma2             | hw/sd/sdhci.c     | addr              |
| hw/sd/sdhci.c     | get_adma_description       | adma2             | hw/sd/sdhci.c     | entry_addr        |
| hw/sd/sdhci.c     | get_adma_description       | adma2             | hw/sd/sdhci.c     | entry_addr        |
| hw/sd/sdhci.c     | get_adma_description       | adma2             | hw/sd/sdhci.c     | entry_addr        |
| hw/sd/sdhci.c     | get_adma_description       | adma2             | hw/sd/sdhci.c     | entry_addr        |
| hw/sd/sdhci.c     | get_adma_description       | adma2             | hw/sd/sdhci.c     | entry_addr        |
| hw/sd/sdhci.c     | get_adma_description       | adma1             | hw/sd/sdhci.c     | addr              |
| hw/sd/sdhci.c     | get_adma_description       | adma1             | hw/sd/sdhci.c     | entry_addr        |
| hw/sd/sdhci.c     | get_adma_description       | adma1             | hw/sd/sdhci.c     | entry_addr        |
| hw/sd/sdhci.c     | get_adma_description       | adma1             | hw/sd/sdhci.c     | entry_addr        |
| hw/sd/sdhci.c     | get_adma_description       | adma1             | hw/sd/sdhci.c     | entry_addr        |
| hw/sd/sdhci.c     | get_adma_description       | adma1             | hw/sd/sdhci.c     | entry_addr        |
| hw/sd/sdhci.c     | get_adma_description       | length            | hw/sd/sdhci.c     | addr              |
| hw/sd/sdhci.c     | get_adma_description       | length            | hw/sd/sdhci.c     | entry_addr        |
| hw/sd/sdhci.c     | get_adma_description       | length            | hw/sd/sdhci.c     | entry_addr        |
| hw/sd/sdhci.c     | get_adma_description       | length            | hw/sd/sdhci.c     | entry_addr        |
| hw/sd/sdhci.c     | get_adma_description       | length            | hw/sd/sdhci.c     | entry_addr        |
| hw/sd/sdhci.c     | get_adma_description       | length            | hw/sd/sdhci.c     | entry_addr        |
| hw/sd/sdhci.c     | get_adma_description       | addr              | hw/sd/sdhci.c     | addr              |
| hw/sd/sdhci.c     | get_adma_description       | addr              | hw/sd/sdhci.c     | entry_addr        |
| hw/sd/sdhci.c     | get_adma_description       | addr              | hw/sd/sdhci.c     | entry_addr        |
| hw/sd/sdhci.c     | get_adma_description       | addr              | hw/sd/sdhci.c     | entry_addr        |
| hw/sd/sdhci.c     | get_adma_description       | addr              | hw/sd/sdhci.c     | entry_addr        |
| hw/sd/sdhci.c     | get_adma_description       | addr              | hw/sd/sdhci.c     | entry_addr        |
| hw/usb/hcd-ehci.c | ehci_state_waitlisthead    | next              | hw/usb/hcd-ehci.c | entry             |
| hw/usb/hcd-ehci.c | ehci_state_fetchqh         | current_qtd       | hw/usb/hcd-ehci.c | addr              |
| hw/usb/hcd-ehci.c | ehci_state_fetchqh         | current_qtd       | hw/usb/hcd-ehci.c | addr              |
| hw/usb/hcd-ehci.c | ehci_state_fetchqh         | current_qtd       | hw/usb/hcd-ehci.c | addr              |
| hw/usb/hcd-ehci.c | ehci_state_fetchqh         | current_qtd       | hw/usb/hcd-ehci.c | addr              |
| hw/usb/hcd-ehci.c | ehci_state_advqueue        | altnext_qtd       | hw/usb/hcd-ehci.c | addr              |
| hw/usb/hcd-ehci.c | ehci_state_advqueue        | altnext_qtd       | hw/usb/hcd-ehci.c | addr              |
| hw/usb/hcd-ehci.c | ehci_state_advqueue        | altnext_qtd       | hw/usb/hcd-ehci.c | addr              |
| hw/usb/hcd-ehci.c | ehci_state_advqueue        | altnext_qtd       | hw/usb/hcd-ehci.c | addr              |
| hw/usb/hcd-ehci.c | ehci_state_advqueue        | next_qtd          | hw/usb/hcd-ehci.c | addr              |
| hw/usb/hcd-ehci.c | ehci_state_advqueue        | next_qtd          | hw/usb/hcd-ehci.c | addr              |
| hw/usb/hcd-ehci.c | ehci_state_advqueue        | next_qtd          | hw/usb/hcd-ehci.c | addr              |
| hw/usb/hcd-ehci.c | ehci_state_advqueue        | next_qtd          | hw/usb/hcd-ehci.c | addr              |
| hw/usb/hcd-ehci.c | ehci_state_writeback       | next_qtd          | hw/usb/hcd-ehci.c | addr              |
| hw/usb/hcd-ehci.c | ehci_state_writeback       | next_qtd          | hw/usb/hcd-ehci.c | addr              |
| hw/usb/hcd-ehci.c | ehci_state_writeback       | next_qtd          | hw/usb/hcd-ehci.c | addr              |
| hw/usb/hcd-ehci.c | ehci_state_writeback       | next_qtd          | hw/usb/hcd-ehci.c | addr              |
| hw/usb/hcd-ehci.c | ehci_execute_complete      | altnext_qtd       | hw/usb/hcd-ehci.c | addr              |
| hw/usb/hcd-ehci.c | ehci_execute_complete      | altnext_qtd       | hw/usb/hcd-ehci.c | addr              |
| hw/usb/hcd-ehci.c | ehci_execute_complete      | altnext_qtd       | hw/usb/hcd-ehci.c | addr              |
| hw/usb/hcd-ehci.c | ehci_execute_complete      | altnext_qtd       | hw/usb/hcd-ehci.c | addr              |
| hw/usb/hcd-ehci.c | ehci_qh_do_overlay         | next              | hw/usb/hcd-ehci.c | addr              |
| hw/usb/hcd-ehci.c | ehci_qh_do_overlay         | next              | hw/usb/hcd-ehci.c | addr              |
| hw/usb/hcd-ehci.c | ehci_qh_do_overlay         | next              | hw/usb/hcd-ehci.c | addr              |
| hw/usb/hcd-ehci.c | ehci_qh_do_overlay         | next              | hw/usb/hcd-ehci.c | addr              |
| hw/usb/hcd-ehci.c | ehci_qh_do_overlay         | altnext           | hw/usb/hcd-ehci.c | addr              |
| hw/usb/hcd-ehci.c | ehci_qh_do_overlay         | altnext           | hw/usb/hcd-ehci.c | addr              |
| hw/usb/hcd-ehci.c | ehci_qh_do_overlay         | altnext           | hw/usb/hcd-ehci.c | addr              |
| hw/usb/hcd-ehci.c | ehci_qh_do_overlay         | altnext           | hw/usb/hcd-ehci.c | addr              |
| hw/usb/hcd-ehci.c | ehci_qh_do_overlay         | epchar            | hw/usb/hcd-ehci.c | addr              |
| hw/usb/hcd-ehci.c | ehci_qh_do_overlay         | epchar            | hw/usb/hcd-ehci.c | addr              |
| hw/usb/hcd-ehci.c | ehci_qh_do_overlay         | epchar            | hw/usb/hcd-ehci.c | addr              |
| hw/usb/hcd-ehci.c | ehci_qh_do_overlay         | epchar            | hw/usb/hcd-ehci.c | addr              |
| hw/usb/hcd-ehci.c | ehci_qh_do_overlay         | altnext_qtd       | hw/usb/hcd-ehci.c | addr              |
| hw/usb/hcd-ehci.c | ehci_qh_do_overlay         | altnext_qtd       | hw/usb/hcd-ehci.c | addr              |
| hw/usb/hcd-ehci.c | ehci_qh_do_overlay         | altnext_qtd       | hw/usb/hcd-ehci.c | addr              |
| hw/usb/hcd-ehci.c | ehci_qh_do_overlay         | altnext_qtd       | hw/usb/hcd-ehci.c | addr              |
| hw/usb/hcd-ehci.c | ehci_fill_queue            | next              | hw/usb/hcd-ehci.c | qtdaddr           |
| hw/usb/hcd-ehci.c | ehci_process_itd           | bufptr            | hw/usb/hcd-ehci.c | ptr1              |
| hw/usb/hcd-ehci.c | ehci_process_itd           | bufptr            | hw/usb/hcd-ehci.c | off               |
| hw/usb/hcd-ehci.c | ehci_process_itd           | bufptr            | hw/usb/hcd-ehci.c | ptr2              |
| hw/usb/hcd-ehci.c | ehci_process_itd           | bufptr            | hw/usb/hcd-ehci.c | ptr1              |
| hw/usb/hcd-ehci.c | ehci_process_itd           | bufptr            | hw/usb/hcd-ehci.c | off               |
| hw/usb/hcd-ehci.c | ehci_process_itd           | bufptr            | hw/usb/hcd-ehci.c | ptr1              |
| hw/usb/hcd-ehci.c | ehci_process_itd           | bufptr            | hw/usb/hcd-ehci.c | off               |
| hw/usb/hcd-ehci.c | ehci_process_itd           | bufptr            | hw/usb/hcd-ehci.c | ptr2              |
| hw/usb/hcd-ehci.c | ehci_process_itd           | bufptr            | hw/usb/hcd-ehci.c | ptr1              |
| hw/usb/hcd-ehci.c | ehci_process_itd           | bufptr            | hw/usb/hcd-ehci.c | off               |
| hw/usb/hcd-ehci.c | ehci_process_itd           | transact          | hw/usb/hcd-ehci.c | ptr1              |
| hw/usb/hcd-ehci.c | ehci_process_itd           | transact          | hw/usb/hcd-ehci.c | ptr2              |
| hw/usb/hcd-ehci.c | ehci_process_itd           | transact          | hw/usb/hcd-ehci.c | ptr1              |
| hw/usb/hcd-ehci.c | ehci_process_itd           | transact          | hw/usb/hcd-ehci.c | off               |
| hw/usb/hcd-ehci.c | ehci_process_itd           | transact          | hw/usb/hcd-ehci.c | off               |
| hw/usb/hcd-ehci.c | ehci_process_itd           | transact          | hw/usb/hcd-ehci.c | ptr1              |
| hw/usb/hcd-ehci.c | ehci_process_itd           | transact          | hw/usb/hcd-ehci.c | off               |
| hw/usb/hcd-ehci.c | ehci_process_itd           | transact          | hw/usb/hcd-ehci.c | ptr2              |
| hw/usb/hcd-ehci.c | ehci_process_itd           | transact          | hw/usb/hcd-ehci.c | ptr1              |
| hw/usb/hcd-ehci.c | ehci_process_itd           | transact          | hw/usb/hcd-ehci.c | off               |
| hw/usb/hcd-ehci.c | ehci_process_itd           | bufptr            | hw/usb/hcd-ehci.c | ptr1              |
| hw/usb/hcd-ehci.c | ehci_process_itd           | bufptr            | hw/usb/hcd-ehci.c | ptr1              |
| hw/usb/hcd-ehci.c | ehci_process_itd           | bufptr            | hw/usb/hcd-ehci.c | ptr2              |
| hw/usb/hcd-ehci.c | ehci_process_itd           | transact          | hw/usb/hcd-ehci.c | ptr1              |
| hw/usb/hcd-ehci.c | ehci_process_itd           | transact          | hw/usb/hcd-ehci.c | off               |
| hw/usb/hcd-ehci.c | ehci_process_itd           | transact          | hw/usb/hcd-ehci.c | ptr2              |
| hw/usb/hcd-ehci.c | ehci_process_itd           | transact          | hw/usb/hcd-ehci.c | ptr1              |
| hw/usb/hcd-ehci.c | ehci_process_itd           | transact          | hw/usb/hcd-ehci.c | off               |
| hw/usb/hcd-ehci.c | ehci_process_itd           | transact          | hw/usb/hcd-ehci.c | ptr1              |
| hw/usb/hcd-ehci.c | ehci_process_itd           | transact          | hw/usb/hcd-ehci.c | off               |
| hw/usb/hcd-ehci.c | ehci_process_itd           | transact          | hw/usb/hcd-ehci.c | ptr2              |
| hw/usb/hcd-ehci.c | ehci_process_itd           | transact          | hw/usb/hcd-ehci.c | ptr1              |
| hw/usb/hcd-ehci.c | ehci_process_itd           | transact          | hw/usb/hcd-ehci.c | off               |
| hw/usb/hcd-ehci.c | ehci_init_transfer         | token             | hw/usb/hcd-ehci.c | page              |
| hw/usb/hcd-ehci.c | ehci_init_transfer         | bufptr            | hw/usb/hcd-ehci.c | page              |
| hw/usb/hcd-ehci.c | ehci_init_transfer         | bufptr            | hw/usb/hcd-ehci.c | page              |
| hw/usb/hcd-ohci.c | ohci_frame_boundary        | intr              | hw/usb/hcd-ohci.c | cur               |
| hw/usb/hcd-ohci.c | ohci_service_ed_list       | next              | hw/usb/hcd-ohci.c | cur               |
| hw/usb/hcd-ohci.c | ohci_service_td            | head              | hw/usb/hcd-ohci.c | addr              |
| hw/usb/hcd-ohci.c | ohci_service_td            | head              | hw/usb/hcd-ohci.c | addr              |
| hw/usb/hcd-ohci.c | ohci_service_td            | head              | hw/usb/hcd-ohci.c | ptr               |
| hw/usb/hcd-ohci.c | ohci_service_td            | head              | hw/usb/hcd-ohci.c | ptr               |
| hw/usb/hcd-ohci.c | ohci_service_td            | head              | hw/usb/hcd-ohci.c | addr              |
| hw/usb/hcd-ohci.c | ohci_service_td            | head              | hw/usb/hcd-ohci.c | addr              |
| hw/usb/hcd-ohci.c | ohci_service_td            | head              | hw/usb/hcd-ohci.c | addr              |
| hw/usb/hcd-ohci.c | ohci_service_td            | head              | hw/usb/hcd-ohci.c | ptr               |
| hw/usb/hcd-ohci.c | ohci_service_td            | head              | hw/usb/hcd-ohci.c | ptr               |
| hw/usb/hcd-ohci.c | ohci_service_td            | head              | hw/usb/hcd-ohci.c | addr              |
| hw/usb/hcd-ohci.c | ohci_service_td            | head              | hw/usb/hcd-ohci.c | addr              |
| hw/usb/hcd-ohci.c | ohci_service_td            | head              | hw/usb/hcd-ohci.c | addr              |
| hw/usb/hcd-ohci.c | ohci_service_td            | head              | hw/usb/hcd-ohci.c | ptr               |
| hw/usb/hcd-ohci.c | ohci_service_td            | head              | hw/usb/hcd-ohci.c | ptr               |
| hw/usb/hcd-ohci.c | ohci_service_td            | head              | hw/usb/hcd-ohci.c | addr              |
| hw/usb/hcd-ohci.c | ohci_service_td            | head              | hw/usb/hcd-ohci.c | addr              |
| hw/usb/hcd-ohci.c | ohci_service_td            | head              | hw/usb/hcd-ohci.c | addr              |
| hw/usb/hcd-ohci.c | ohci_service_td            | head              | hw/usb/hcd-ohci.c | ptr               |
| hw/usb/hcd-ohci.c | ohci_service_td            | head              | hw/usb/hcd-ohci.c | ptr               |
| hw/usb/hcd-ohci.c | ohci_service_td            | head              | hw/usb/hcd-ohci.c | addr              |
| hw/usb/hcd-ohci.c | ohci_service_td            | head              | hw/usb/hcd-ohci.c | addr              |
| hw/usb/hcd-ohci.c | ohci_service_td            | head              | hw/usb/hcd-ohci.c | addr              |
| hw/usb/hcd-ohci.c | ohci_service_td            | head              | hw/usb/hcd-ohci.c | ptr               |
| hw/usb/hcd-ohci.c | ohci_service_td            | head              | hw/usb/hcd-ohci.c | ptr               |
| hw/usb/hcd-ohci.c | ohci_service_td            | head              | hw/usb/hcd-ohci.c | addr              |
| hw/usb/hcd-ohci.c | ohci_service_td            | head              | hw/usb/hcd-ohci.c | addr              |
| hw/usb/hcd-ohci.c | ohci_service_td            | next              | hw/usb/hcd-ohci.c | addr              |
| hw/usb/hcd-ohci.c | ohci_service_td            | next              | hw/usb/hcd-ohci.c | ptr               |
| hw/usb/hcd-ohci.c | ohci_service_td            | next              | hw/usb/hcd-ohci.c | ptr               |
| hw/usb/hcd-ohci.c | ohci_service_td            | next              | hw/usb/hcd-ohci.c | addr              |
| hw/usb/hcd-ohci.c | ohci_service_td            | next              | hw/usb/hcd-ohci.c | addr              |
| hw/usb/hcd-ohci.c | ohci_service_iso_td        | head              | hw/usb/hcd-ohci.c | ptr               |
| hw/usb/hcd-ohci.c | ohci_service_iso_td        | head              | hw/usb/hcd-ohci.c | ptr               |
| hw/usb/hcd-ohci.c | ohci_service_iso_td        | head              | hw/usb/hcd-ohci.c | addr              |
| hw/usb/hcd-ohci.c | ohci_service_iso_td        | head              | hw/usb/hcd-ohci.c | addr              |
| hw/usb/hcd-ohci.c | ohci_service_iso_td        | flags             | hw/usb/hcd-ohci.c | ptr               |
| hw/usb/hcd-ohci.c | ohci_service_iso_td        | flags             | hw/usb/hcd-ohci.c | ptr               |
| hw/usb/hcd-ohci.c | ohci_service_iso_td        | head              | hw/usb/hcd-ohci.c | addr              |
| hw/usb/hcd-ohci.c | ohci_service_iso_td        | head              | hw/usb/hcd-ohci.c | ptr               |
| hw/usb/hcd-ohci.c | ohci_service_iso_td        | head              | hw/usb/hcd-ohci.c | ptr               |
| hw/usb/hcd-ohci.c | ohci_service_iso_td        | head              | hw/usb/hcd-ohci.c | addr              |
| hw/usb/hcd-ohci.c | ohci_service_iso_td        | head              | hw/usb/hcd-ohci.c | addr              |
| hw/usb/hcd-ohci.c | ohci_service_iso_td        | head              | hw/usb/hcd-ohci.c | addr              |
| hw/usb/hcd-ohci.c | ohci_service_iso_td        | head              | hw/usb/hcd-ohci.c | ptr               |
| hw/usb/hcd-ohci.c | ohci_service_iso_td        | head              | hw/usb/hcd-ohci.c | ptr               |
| hw/usb/hcd-ohci.c | ohci_service_iso_td        | head              | hw/usb/hcd-ohci.c | addr              |
| hw/usb/hcd-ohci.c | ohci_service_iso_td        | head              | hw/usb/hcd-ohci.c | addr              |
| hw/usb/hcd-ohci.c | ohci_service_iso_td        | next              | hw/usb/hcd-ohci.c | addr              |
| hw/usb/hcd-ohci.c | ohci_service_iso_td        | next              | hw/usb/hcd-ohci.c | ptr               |
| hw/usb/hcd-ohci.c | ohci_service_iso_td        | next              | hw/usb/hcd-ohci.c | ptr               |
| hw/usb/hcd-ohci.c | ohci_service_iso_td        | next              | hw/usb/hcd-ohci.c | addr              |
| hw/usb/hcd-ohci.c | ohci_service_iso_td        | next              | hw/usb/hcd-ohci.c | addr              |
| hw/usb/hcd-ohci.c | ohci_service_iso_td        | offset            | hw/usb/hcd-ohci.c | ptr               |
| hw/usb/hcd-ohci.c | ohci_service_iso_td        | offset            | hw/usb/hcd-ohci.c | ptr               |
| hw/usb/hcd-ohci.c | ohci_service_iso_td        | be                | hw/usb/hcd-ohci.c | ptr               |
| hw/usb/hcd-ohci.c | ohci_service_iso_td        | bp                | hw/usb/hcd-ohci.c | ptr               |
| hw/usb/hcd-ohci.c | ohci_service_iso_td        | be                | hw/usb/hcd-ohci.c | ptr               |
| hw/usb/hcd-ohci.c | ohci_service_iso_td        | bp                | hw/usb/hcd-ohci.c | ptr               |
| hw/usb/hcd-ohci.c | ohci_service_iso_td        | be                | hw/usb/hcd-ohci.c | ptr               |
| hw/usb/hcd-ohci.c | ohci_service_iso_td        | head              | hw/usb/hcd-ohci.c | addr              |
| hw/usb/hcd-ohci.c | ohci_service_iso_td        | head              | hw/usb/hcd-ohci.c | ptr               |
| hw/usb/hcd-ohci.c | ohci_service_iso_td        | head              | hw/usb/hcd-ohci.c | ptr               |
| hw/usb/hcd-ohci.c | ohci_service_iso_td        | head              | hw/usb/hcd-ohci.c | addr              |
| hw/usb/hcd-ohci.c | ohci_service_iso_td        | head              | hw/usb/hcd-ohci.c | addr              |
| hw/usb/hcd-ohci.c | ohci_service_iso_td        | head              | hw/usb/hcd-ohci.c | addr              |
| hw/usb/hcd-ohci.c | ohci_service_iso_td        | head              | hw/usb/hcd-ohci.c | ptr               |
| hw/usb/hcd-ohci.c | ohci_service_iso_td        | head              | hw/usb/hcd-ohci.c | ptr               |
| hw/usb/hcd-ohci.c | ohci_service_iso_td        | head              | hw/usb/hcd-ohci.c | addr              |
| hw/usb/hcd-ohci.c | ohci_service_iso_td        | head              | hw/usb/hcd-ohci.c | addr              |
| hw/usb/hcd-ohci.c | ohci_service_iso_td        | next              | hw/usb/hcd-ohci.c | addr              |
| hw/usb/hcd-ohci.c | ohci_service_iso_td        | next              | hw/usb/hcd-ohci.c | ptr               |
| hw/usb/hcd-ohci.c | ohci_service_iso_td        | next              | hw/usb/hcd-ohci.c | ptr               |
| hw/usb/hcd-ohci.c | ohci_service_iso_td        | next              | hw/usb/hcd-ohci.c | addr              |
| hw/usb/hcd-ohci.c | ohci_service_iso_td        | next              | hw/usb/hcd-ohci.c | addr              |
| hw/usb/hcd-ohci.c | ohci_copy_td               | cbp               | hw/usb/hcd-ohci.c | ptr               |
| hw/usb/hcd-ohci.c | ohci_copy_td               | be                | hw/usb/hcd-ohci.c | ptr               |
| hw/usb/hcd-ohci.c | ohci_read_iso_td           | offset            | hw/usb/hcd-ohci.c | ptr               |
| hw/usb/hcd-ohci.c | ohci_read_iso_td           | offset            | hw/usb/hcd-ohci.c | ptr               |
| hw/usb/hcd-ohci.c | get_words                  | buf               | hw/usb/hcd-ohci.c | ptr               |
| hw/usb/hcd-ohci.c | get_words                  | buf               | hw/usb/hcd-ohci.c | ptr               |
| hw/usb/hcd-uhci.c | uhci_process_frame         | link              | hw/usb/hcd-uhci.c | link              |
| hw/usb/hcd-uhci.c | uhci_process_frame         | link              | hw/usb/hcd-uhci.c | td                |
| hw/usb/hcd-uhci.c | uhci_process_frame         | link              | hw/usb/hcd-uhci.c | td                |
| hw/usb/hcd-uhci.c | uhci_process_frame         | link              | hw/usb/hcd-uhci.c | link              |
| hw/usb/hcd-uhci.c | uhci_process_frame         | link              | hw/usb/hcd-uhci.c | link              |
| hw/usb/hcd-uhci.c | uhci_process_frame         | link              | hw/usb/hcd-uhci.c | td                |
| hw/usb/hcd-uhci.c | uhci_process_frame         | link              | hw/usb/hcd-uhci.c | td                |
| hw/usb/hcd-uhci.c | uhci_process_frame         | link              | hw/usb/hcd-uhci.c | link              |
| hw/usb/hcd-uhci.c | uhci_process_frame         | el_link           | hw/usb/hcd-uhci.c | link              |
| hw/usb/hcd-uhci.c | uhci_process_frame         | el_link           | hw/usb/hcd-uhci.c | td                |
| hw/usb/hcd-uhci.c | uhci_process_frame         | el_link           | hw/usb/hcd-uhci.c | td                |
| hw/usb/hcd-uhci.c | uhci_process_frame         | el_link           | hw/usb/hcd-uhci.c | link              |
| hw/usb/hcd-uhci.c | uhci_process_frame         | link              | hw/usb/hcd-uhci.c | link              |
| hw/usb/hcd-uhci.c | uhci_process_frame         | link              | hw/usb/hcd-uhci.c | td                |
| hw/usb/hcd-uhci.c | uhci_process_frame         | link              | hw/usb/hcd-uhci.c | td                |
| hw/usb/hcd-uhci.c | uhci_process_frame         | link              | hw/usb/hcd-uhci.c | link              |
| hw/usb/hcd-uhci.c | uhci_process_frame         | el_link           | hw/usb/hcd-uhci.c | link              |
| hw/usb/hcd-uhci.c | uhci_process_frame         | el_link           | hw/usb/hcd-uhci.c | td                |
| hw/usb/hcd-uhci.c | uhci_process_frame         | el_link           | hw/usb/hcd-uhci.c | td                |
| hw/usb/hcd-uhci.c | uhci_process_frame         | el_link           | hw/usb/hcd-uhci.c | link              |
| hw/usb/hcd-uhci.c | uhci_process_frame         | link              | hw/usb/hcd-uhci.c | link              |
| hw/usb/hcd-uhci.c | uhci_process_frame         | link              | hw/usb/hcd-uhci.c | td                |
| hw/usb/hcd-uhci.c | uhci_process_frame         | link              | hw/usb/hcd-uhci.c | td                |
| hw/usb/hcd-uhci.c | uhci_process_frame         | link              | hw/usb/hcd-uhci.c | link              |
| hw/usb/hcd-uhci.c | uhci_process_frame         | link              | hw/usb/hcd-uhci.c | link              |
| hw/usb/hcd-uhci.c | uhci_process_frame         | link              | hw/usb/hcd-uhci.c | td                |
| hw/usb/hcd-uhci.c | uhci_process_frame         | link              | hw/usb/hcd-uhci.c | td                |
| hw/usb/hcd-uhci.c | uhci_process_frame         | link              | hw/usb/hcd-uhci.c | link              |
| hw/usb/hcd-uhci.c | uhci_process_frame         | link              | hw/usb/hcd-uhci.c | link              |
| hw/usb/hcd-uhci.c | uhci_process_frame         | link              | hw/usb/hcd-uhci.c | td                |
| hw/usb/hcd-uhci.c | uhci_process_frame         | link              | hw/usb/hcd-uhci.c | td                |
| hw/usb/hcd-uhci.c | uhci_process_frame         | link              | hw/usb/hcd-uhci.c | link              |
| hw/usb/hcd-uhci.c | uhci_process_frame         | link              | hw/usb/hcd-uhci.c | link              |
| hw/usb/hcd-uhci.c | uhci_process_frame         | link              | hw/usb/hcd-uhci.c | td                |
| hw/usb/hcd-uhci.c | uhci_process_frame         | link              | hw/usb/hcd-uhci.c | td                |
| hw/usb/hcd-uhci.c | uhci_process_frame         | link              | hw/usb/hcd-uhci.c | link              |
| hw/usb/hcd-uhci.c | uhci_process_frame         | link              | hw/usb/hcd-uhci.c | link              |
| hw/usb/hcd-uhci.c | uhci_process_frame         | link              | hw/usb/hcd-uhci.c | td                |
| hw/usb/hcd-uhci.c | uhci_process_frame         | link              | hw/usb/hcd-uhci.c | td                |
| hw/usb/hcd-uhci.c | uhci_process_frame         | link              | hw/usb/hcd-uhci.c | link              |
| hw/usb/hcd-uhci.c | uhci_process_frame         | link              | hw/usb/hcd-uhci.c | link              |
| hw/usb/hcd-uhci.c | uhci_process_frame         | link              | hw/usb/hcd-uhci.c | td                |
| hw/usb/hcd-uhci.c | uhci_process_frame         | link              | hw/usb/hcd-uhci.c | td                |
| hw/usb/hcd-uhci.c | uhci_process_frame         | link              | hw/usb/hcd-uhci.c | link              |
| hw/usb/hcd-uhci.c | uhci_read_td               | td                | hw/usb/hcd-uhci.c | td                |
| hw/usb/hcd-uhci.c | uhci_read_td               | td                | hw/usb/hcd-uhci.c | td                |
| hw/usb/hcd-uhci.c | uhci_handle_td             | buffer            | hw/usb/hcd-uhci.c | buffer            |
| hw/usb/hcd-uhci.c | uhci_queue_fill            | link              | hw/usb/hcd-uhci.c | td                |
| hw/usb/hcd-uhci.c | uhci_queue_fill            | link              | hw/usb/hcd-uhci.c | td                |
| hw/usb/hcd-uhci.c | uhci_queue_fill            | link              | hw/usb/hcd-uhci.c | link              |
| hw/usb/hcd-uhci.c | uhci_queue_fill            | link              | hw/usb/hcd-uhci.c | td                |
| hw/usb/hcd-uhci.c | uhci_queue_fill            | link              | hw/usb/hcd-uhci.c | td                |
| hw/usb/hcd-uhci.c | uhci_queue_fill            | link              | hw/usb/hcd-uhci.c | link              |
| hw/usb/hcd-uhci.c | uhci_complete_td           | buffer            | hw/usb/hcd-uhci.c | buffer            |
| hw/usb/hcd-xhci.c | usb_xhci_post_load         | addr              | hw/usb/hcd-xhci.c | ctx               |
| hw/usb/hcd-xhci.c | usb_xhci_post_load         | addr              | hw/usb/hcd-xhci.c | pctx              |
| hw/usb/hcd-xhci.c | xhci_process_commands      | parameter         | hw/usb/hcd-xhci.c | ictx              |
| hw/usb/hcd-xhci.c | xhci_process_commands      | parameter         | hw/usb/hcd-xhci.c | ictx              |
| hw/usb/hcd-xhci.c | xhci_process_commands      | parameter         | hw/usb/hcd-xhci.c | ictx              |
| hw/usb/hcd-xhci.c | xhci_process_commands      | parameter         | hw/usb/hcd-xhci.c | ictx              |
| hw/usb/hcd-xhci.c | xhci_process_commands      | parameter         | hw/usb/hcd-xhci.c | ictx              |
| hw/usb/hcd-xhci.c | xhci_process_commands      | parameter         | hw/usb/hcd-xhci.c | ictx              |
| hw/usb/hcd-xhci.c | xhci_process_commands      | parameter         | hw/usb/hcd-xhci.c | ictx              |
| hw/usb/hcd-xhci.c | xhci_process_commands      | parameter         | hw/usb/hcd-xhci.c | ictx              |
| hw/usb/hcd-xhci.c | xhci_process_commands      | control           | hw/usb/hcd-xhci.c | epctx             |
| hw/usb/hcd-xhci.c | xhci_process_commands      | control           | hw/usb/hcd-xhci.c | epctx             |
| hw/usb/hcd-xhci.c | xhci_process_commands      | control           | hw/usb/hcd-xhci.c | epctx             |
| hw/usb/hcd-xhci.c | xhci_process_commands      | control           | hw/usb/hcd-xhci.c | epctx             |
| hw/usb/hcd-xhci.c | xhci_process_commands      | control           | hw/usb/hcd-xhci.c | epctx             |
| hw/usb/hcd-xhci.c | xhci_process_commands      | control           | hw/usb/hcd-xhci.c | epctx             |
| hw/usb/hcd-xhci.c | xhci_process_commands      | status            | hw/usb/hcd-xhci.c | sctx              |
| hw/usb/hcd-xhci.c | xhci_process_commands      | status            | hw/usb/hcd-xhci.c | sctx              |
| hw/usb/hcd-xhci.c | xhci_process_commands      | status            | hw/usb/hcd-xhci.c | sctx              |
| hw/usb/hcd-xhci.c | xhci_ring_fetch            | trb               | hw/usb/hcd-xhci.c | trb               |
| hw/usb/hcd-xhci.c | xhci_ring_fetch            | parameter         | hw/usb/hcd-xhci.c | ictx              |
| hw/usb/hcd-xhci.c | xhci_ring_fetch            | parameter         | hw/usb/hcd-xhci.c | ictx              |
| hw/usb/hcd-xhci.c | xhci_ring_fetch            | parameter         | hw/usb/hcd-xhci.c | ictx              |
| hw/usb/hcd-xhci.c | xhci_ring_fetch            | parameter         | hw/usb/hcd-xhci.c | ictx              |
| hw/usb/hcd-xhci.c | xhci_ring_fetch            | parameter         | hw/usb/hcd-xhci.c | ictx              |
| hw/usb/hcd-xhci.c | xhci_ring_fetch            | parameter         | hw/usb/hcd-xhci.c | ictx              |
| hw/usb/hcd-xhci.c | xhci_ring_fetch            | parameter         | hw/usb/hcd-xhci.c | ictx              |
| hw/usb/hcd-xhci.c | xhci_ring_fetch            | parameter         | hw/usb/hcd-xhci.c | ictx              |
| hw/usb/hcd-xhci.c | xhci_ring_fetch            | parameter         | hw/usb/hcd-xhci.c | trb               |
| hw/usb/hcd-xhci.c | xhci_ring_fetch            | parameter         | hw/usb/hcd-xhci.c | dequeue           |
| hw/usb/hcd-xhci.c | xhci_ring_fetch            | parameter         | hw/usb/hcd-xhci.c | dequeue           |
| hw/usb/hcd-xhci.c | xhci_ring_fetch            | status            | hw/usb/hcd-xhci.c | sctx              |
| hw/usb/hcd-xhci.c | xhci_ring_fetch            | status            | hw/usb/hcd-xhci.c | sctx              |
| hw/usb/hcd-xhci.c | xhci_ring_fetch            | status            | hw/usb/hcd-xhci.c | sctx              |
| hw/usb/hcd-xhci.c | xhci_ring_fetch            | control           | hw/usb/hcd-xhci.c | octx              |
| hw/usb/hcd-xhci.c | xhci_ring_fetch            | control           | hw/usb/hcd-xhci.c | octx              |
| hw/usb/hcd-xhci.c | xhci_ring_fetch            | control           | hw/usb/hcd-xhci.c | epctx             |
| hw/usb/hcd-xhci.c | xhci_ring_fetch            | control           | hw/usb/hcd-xhci.c | epctx             |
| hw/usb/hcd-xhci.c | xhci_ring_fetch            | parameter         | hw/usb/hcd-xhci.c | trb               |
| hw/usb/hcd-xhci.c | xhci_ring_fetch            | parameter         | hw/usb/hcd-xhci.c | dequeue           |
| hw/usb/hcd-xhci.c | xhci_ring_fetch            | parameter         | hw/usb/hcd-xhci.c | dequeue           |
| hw/usb/hcd-xhci.c | xhci_get_slot              | control           | hw/usb/hcd-xhci.c | octx              |
| hw/usb/hcd-xhci.c | xhci_get_slot              | control           | hw/usb/hcd-xhci.c | octx              |
| hw/usb/hcd-xhci.c | xhci_address_slot          | poctx             | hw/usb/hcd-xhci.c | octx              |
| hw/usb/hcd-xhci.c | xhci_address_slot          | poctx             | hw/usb/hcd-xhci.c | octx              |
| hw/usb/hcd-xhci.c | xhci_find_stream           | ctx               | hw/usb/hcd-xhci.c | trb               |
| hw/usb/hcd-xhci.c | xhci_find_stream           | ctx               | hw/usb/hcd-xhci.c | dequeue           |
| hw/usb/hcd-xhci.c | xhci_find_stream           | ctx               | hw/usb/hcd-xhci.c | dequeue           |
| hw/usb/hcd-xhci.c | xhci_ring_chain_length     | parameter         | hw/usb/hcd-xhci.c | dequeue           |
| hw/usb/hcd-xhci.c | xhci_ring_chain_length     | parameter         | hw/usb/hcd-xhci.c | dequeue           |
| hw/usb/hcd-xhci.c | xhci_xfer_create_sgl       | parameter         | hw/usb/hcd-xhci.c | addr              |
| hw/usb/hcd-xhci.c | xhci_xfer_create_sgl       | addr              | hw/usb/hcd-xhci.c | addr              |
