AC97      & AC97_BD.8.A                      & 2/2 & 1/0 & 2/2 & 0/0 \\ %
AC97      & AC97_TMPBUF.8.A                  & 0/0 & 0/0 & 1/1 & 0/0 \\ %
CS4231a   & CS4231A_BUF0.8.A                 & 0/0 & 0/0 & 1/0 & 0/0 \\ %
ES1370    & ES1370_TMPBUF.8.A                & 0/0 & 0/0 & 1/1 & 0/0 \\ %
Intel-HDA & INTEL_HDA_BUF0.8.A              & 1/0 & 1/0 & 3/4 & III \\ %
Intel-HDA & INTEL_HDA_VERB.32               & 1/1 & 0/0 & 1/1 & 0/0 \\ %
SB16      & SB16_BUF0.8.A                    & 0/0 & 0/0 & 1/0 & 0/0 \\ %
AHCI      & AHCI_CMFIS.8.A                   & 2/0 & 0/0 &37/32& 0/0 \\ % 0: ?
AHCI      & AHCI_SG.S                        & 0/0 & 1/0 & 3/3 & 0/0 \\ %
AHCI      & AHCI_RESFIS.8.A                  & 0/0 & 0/0 & 1/1 & 0/0 \\ %
AHCI      & AHCI_LST.8.A                     & 0/0 & 0/0 & 1/1 & 0/0 \\ %
FDC       & FLOPPY_BUF.8.A                   & 0/0 & 0/0 & 1/0 & 0/0 \\ %
MEGASAS   & MEGASAS_REPLY_QUEUE_TAIL.32    & 0/0 & 0/0 & 1/1 & 0/0 \\ %
MEGASAS   & MEGASAS_REPLY_QUEUE_HEAD.32    & 0/0 & 0/0 & 1/1 & 0/0 \\ %
MEGASAS &MEGASAS_MFI_FRAME_HEADER_SENSE.64& 0/0 & 0/0 & 1/2 & 0/0 \\ %
MEGASAS   & MEGASAS_MFI_INIT_QINFO.S       & 1/1 & 0/0 & 5/5 & 0/0 \\ %
MEGASAS   & MEGASAS_MFI_FRAME_INIT.S       & 1/1 & 2/0 &15/15& II  \\ %
MEGASAS   & MEGASAS_MFI_FRAME_DCMD.S       & 1/1 & 0/0 &17/17& II  \\ %
MEGASAS   & MEGASAS_MFI_FRAME_ABORT.S      & 1/1 & 0/0 &15/17& II  \\ %
MEGASAS   & MEGASAS_MFI_FRAME_SCSI.S       & 1/1 & 0/0 &12/12& II  \\ %
MEGASAS   & MEGASAS_MFI_FRAME_IO.S         & 1/1 & 1/0 &17/17& II  \\ %
SDHCI     & SDHCI_FIFO_BUFFER0.8.A          & 0/0 & 0/0 & 1/1 & 0/0 \\ %
SDHCI     & SDHCI_FIFO_BUFFER1.8.A          & 0/0 & 0/0 & 1/1 & 0/0 \\ %
SDHCI     & SDHCI_ADMA2.64                   & 0/1 & 1/0 & 4/2 & 0/0 \\ %
SDHCI     & SDHCI_ADMA1.32                   & 1/1 & 1/0 & 1/1 & 0/0 \\ %
SDHCI     & SDHCI_ADMA2_64.64               & 0/0 & 1/0 & 4/2 & 0/0 \\ %
E1000     & E1000_RX_DESC.S                 & 2/1 & 1/0 & 6/6 & 0/0 \\ % 0: ?
E1000     & E1000_TX_DESC0.S                & 2/2 & 1/0 & 3/3 & 0/0 \\ %
E1000E    & E1000_TX_DESC0.S                & 2/2 & 1/0 & 3/3 & II  \\ %
E1000E    & E1000_CONTEXT_DESC              & 4/4 & 0/0 & 4/0 & II  \\ %, 2: ?
E1000E    & E1000E_READ_RX_DESC.8.A        & 0/0 & 1/0 & 4/4 & 0/0 \\ %
EEPRO100  & MAC_ADDR0.8.A                    & 0/1 & 0/0 & 6/6 & II  \\ %
EEPRO100  & CONFIGURATION.8.A                 & 22/2& 0/0 &22/22& II  \\ %
EEPRO100  & TX_BUFFER_ADDRESS.32            & 0/0 & 1/0 & 1/1 & II  \\ %
EEPRO100  & TX_BUFFER_SIZE.16               & 0/0 & 0/0 & 1/1 & II  \\ %
EEPRO100  & TX_BUFFER_EL.16                 & 0/1 & 0/0 & 1/1 & II  \\ %
EEPRO100  & EEPRO100_TX.S                    & 4/0 & 3/0 & 11/4& 0/0 \\ %
EEPRO100  & MAC_ADDR1.8.A                    & 0/0 & 0/0 & 6/6 & 0/0 \\ %
EEPRO100  & EEPRO100_RX.S                    & 2/0 & 1/0 & 6/4 & 0/0 \\ %
PCNET     & PCNET_XDA.S                      & 2/0 & 0/0 & 3/2 & 0/0 \\ %
PCNET     & PCNET_TMD.S                      & 2/3 & 1/0 & 5/5 & 0/0 \\ %
PCNET     & PCNET_RDA.S                      & 2/0 & 0/0 & 3/2 & 0/0 \\ %
PCNET     & PCNET_RMD.S                      & 3/4 & 1/0 & 5/5 & 0/0 \\ %
PCNET     & PCNET_INITBLK32.S                &10/12& 0/0 &13/13& 0/0 \\ %
PCNET     & PCNET_INITBLK16.S                & 3/10& 0/0 &10/10& 0/0 \\ %
RTL8139   & RTL8139_RX_RING_DESC_RXDW0.32 & 1/1 & 0/0 & 1/1 & 0/0 \\ %
RTL8139   & RTL8139_RX_RING_DESC_RXDW1.32 & 1/0 & 0/0 & 1/1 & 0/0 \\ % 0: ?
RTL8139   &RTL8139_RX_RING_DESC_RXBUFLO.32& 0/0 & 1/0 & 1/1 & 0/0 \\ %
RTL8139   &RTL8139_RX_RING_DESC_RXBUFHI.32& 0/0 & 0/0 & 1/1 & 0/0 \\ %
RTL8139   & RTL8139_TXBUFFER.8.A             & 0/0 & 0/0 & 1/1 & 0/0 \\ %
RTL8139   & RTL8139_TX_RING_DESC_TXDW0.32 & 1/1 & 0/0 & 1/1 & 0/0 \\ %
RTL8139   & RTL8139_TX_RING_DESC_TXDW1.32 & 1/1 & 0/0 & 1/1 & 0/0 \\ %
RTL8139   &RTL8139_TX_RING_DESC_TXBUFLO.32& 0/0 & 1/0 & 1/1 & 0/0 \\ %
RTL8139   &RTL8139_TX_RING_DESC_TXBUFHI.32& 0/0 & 0/0 & 1/1 & 0/0 \\ %
EHCI & entry.32                               & 1/1 & 1/0 & 1/1 & 0/0 \\ %
EHCI & EHCIqtd.S                              & 3/4 & 7/2 & 8/8 & 0/0 \\ %
EHCI & EHCIqh.S                               & 6/7 & 9/4 &12/12& 0/0 \\ %
EHCI & EHCIitd.S                              &11/11& 8/0 &16/16& 0/0 \\ %
EHCI & EHCIsitd.S                             & 3/1 & 1/0 & 7/7 & 0/0 \\ %
OHCI & OHCI_HCCA.S                           & 0/0 &32/32&35/35& 0/0 \\ %
OHCI & OHCI_ED.S                             & 3/3 & 3/2 & 4/4 &  I  \\ %
OHCI & OHCI_TD.S                             & 4/4 & 3/1 & 4/4 &  I  \\ %
OHCI & OHCI_ISO_TD.S                        & 3/3 & 1/1 &12/12&  I  \\ %
UHCI & link.32                                & 1/1 & 1/0 & 1/1 & 0/0 \\ %
UHCI & UHCI_QH.S                             & 2/2 & 2/2 & 2/2 & 0/0 \\ %
UHCI & UHCI_TD.S                             & 3/3 & 2/2 & 4/4 & 0/0 \\ %
XHCI & XHCITRB0.S                             & 2/2 & 1/2 & 5/5 & 0/0 \\ %
XHCI & XHCIEvRingSeg.S                        & 1/0 & 1/0 & 3/3 & 0/0 \\ %
XHCI & XHCI_POCTX.64                         & 0/0 & 1/0 & 1/1 & 0/0 \\ %
XHCI & XHCI_CTX.32.A                         & 1/1 & 0/0 & 2/2 & 0/0 \\ %
XHCI & XHCI_SLOT_CTX.32.A                   & 4/4 & 0/0 & 4/4 & 0/0 \\ %
XHCI & XHCI_EP0_CTX.32.A                    & 3/3 & 0/0 & 5/5 & 0/0 \\ %
